# ideaproject

./: pom.xml  众筹建库.txt
src/main/java/com/nj/pojo/: Goods.java  Products.java  RoleInfo.java  UserInfo.java  UserRoleInfo.java
src/main/java/com/nj/roleinfo/controller/: RoleController.java
src/main/java/com/nj/roleinfo/mapper/: RoleMapper.java
src/main/java/com/nj/roleinfo/service/: RoleService.java
src/main/java/com/nj/roleinfo/service/impl/: RoleServiceImpl.java
src/main/java/com/nj/userinfo/controller/: UserController.java
src/main/java/com/nj/userinfo/mapper/: UserMapper.java
src/main/java/com/nj/userinfo/service/: UserService.java
src/main/java/com/nj/userinfo/service/impl/: UserServiceImpl.java
src/main/java/com/nj/userrole/controller/: UserRoleController.java
src/main/java/com/nj/userrole/mapper/: UserRoleMapper.java
src/main/java/com/nj/userrole/service/: UserRoleService.java
src/main/java/com/nj/userrole/service/impl/: UserRoleServiceImpl.java
src/main/resources/: oracle.properties  spring-mybatis.xml  spring-service.xml  springmvc.xml
src/main/resources/mapper/: RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/webapp/: add.html  assignRole.html  edit.html  role.html  user.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/nj/roleinfo/controller/: TestRoleController.java
src/test/java/com/nj/userinfo/controller/: TestIUserController.java
src/test/java/com/nj/userrole/service/impl/: UserRoleServiceImplTest.java
